
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集成Push · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Gateway.html" />
    
    
    <link rel="prev" href="Feedback.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    集成准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_sdk_update.html">
            
                <a href="User_sdk_update.html">
            
                    
                    1系列SDK账户迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    手机帐号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    邮箱帐号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    用户uid登陆体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_ThirdLogin.html">
            
                <a href="User_ThirdLogin.html">
            
                    
                    第三方登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Loginout.html">
            
                <a href="User_Loginout.html">
            
                    
                    修改头像，登出，停用帐号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_model.html">
            
                <a href="User_model.html">
            
                    
                    用户数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User_Session.html">
            
                <a href="User_Session.html">
            
                    
                    session失效监听
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    家庭管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="HomeManager.html">
            
                <a href="HomeManager.html">
            
                    
                    家庭管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="HomeOption.html">
            
                <a href="HomeOption.html">
            
                    
                    家庭操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="HomeMember.html">
            
                <a href="HomeMember.html">
            
                    
                    家庭成员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    家庭房间管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    设备配网
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator_wifi.html">
            
                <a href="Activator_wifi.html">
            
                    
                    WIFI配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    ZigBee网关配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee子设备配网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    设备控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    设备数据流通道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    共享设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    添加共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    移除分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    修改备注名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    群组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    智能场景
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    智能场景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    消息中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    集成Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Update_Log.html">
            
                <a href="Update_Log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >集成Push</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x96C6;&#x6210;push"><a name="&#x96C6;&#x6210;push" class="plugin-anchor" href="#&#x96C6;&#x6210;push"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x6210;Push</h1>
<p>&#x57FA;&#x4E8E;Tuya SDK&#x5F00;&#x53D1;&#x7684;app&#xFF0C;Tuya&#x5E73;&#x53F0;&#x652F;&#x6301;Push&#x529F;&#x80FD;&#xFF0C;&#x652F;&#x6301;&#x7ED9;&#x7528;&#x6237;&#x53D1;&#x9001;&#x8FD0;&#x8425;Push&#x548C;&#x4EA7;&#x54C1;&#x7684;&#x544A;&#x8B66;Push&#x3002;</p>
<h2 id="&#x4E00;&#x3001;&#x96C6;&#x6210;&#x53CB;&#x76DF;"><a name="&#x4E00;&#x3001;&#x96C6;&#x6210;&#x53CB;&#x76DF;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x96C6;&#x6210;&#x53CB;&#x76DF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x96C6;&#x6210;&#x53CB;&#x76DF;</h2>
<p>&#x56FD;&#x5185;Push&#x529F;&#x80FD;&#x662F;&#x57FA;&#x4E8E;&#x53CB;&#x76DF;&#x63A8;&#x9001;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x8BF7;&#x5148;&#x53C2;&#x8003;<a href="https://developer.umeng.com/docs/66632/detail/66744" target="_blank">&#x53CB;&#x76DF;&#x6587;&#x6863;</a>&#x5C06;&#x53CB;&#x76DF;&#x96C6;&#x6210;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6D82;&#x9E26;&#x4E91;&#x652F;&#x6301;&#x53CB;&#x76DF;&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x9053;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5C0F;&#x7C73;&#x3001;&#x534E;&#x4E3A;&#x3001;&#x9B45;&#x65CF;&#x901A;&#x9053;&#xFF0C;&#x53BB;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x7533;&#x8BF7;&#xFF0C;&#x4F9D;&#x7167;&#x53CB;&#x76DF;&#x6587;&#x6863;&#x521D;&#x59CB;&#x5316;</p>
<h3 id="&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x522B;&#x540D;"><a name="&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x522B;&#x540D;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x522B;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x522B;&#x540D;</h3>
<p>&#x5728;&#x786E;&#x4FDD;&#x53CB;&#x76DF;&#x5DF2;&#x7ECF;&#x96C6;&#x6210;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x53CB;&#x76DF;SDK&#x8BBE;&#x7F6E;&#x7528;&#x6237;id&#xFF0C;&#x63A8;&#x9001;&#x65F6;&#x4F1A;&#x6309;&#x7167;&#x7528;&#x6237;id&#x5411;&#x7528;&#x6237;&#x63A8;&#x9001;&#x6D88;&#x606F;</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param aliasId Alias        1.&#x53EF;&#x4EE5;&#x662F;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x4E3A;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x552F;&#x4E00;id&#xFF0C;
* 2.&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x7528;&#x6237;&#x91C7;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#x767B;&#x5F55;&#x65F6;&#x4ECE;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x7528;&#x6237;id  &#x5177;&#x4F53;&#x53C2;&#x8003;&#x53CB;&#x76DF;&#x6587;&#x6863;
* 3.&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D82;&#x9E26;SDK&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x552F;&#x4E00;&#x7684;id&#xFF0C;PhoneUtil.getDeviceID(context),PhoneUtil&#x4F4D;&#x4E8E;com.tuya.smart.android.common.utils&#x5305;&#x4E2D;
* @param ALIAS_TYPE        &#x9700;&#x8981;&#x586B;&quot;TUYA_SMART&quot;
*/</span>
mPushAgent<span class="token punctuation">.</span><span class="token function">addAlias</span><span class="token punctuation">(</span><span class="token string">&quot;zhangsan@sina.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TUYA_SMART&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">UTrack<span class="token punctuation">.</span>ICallBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isSuccess<span class="token punctuation">,</span> String message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="push&#x6D82;&#x9E26;&#x4E91;&#x6CE8;&#x518C;"><a name="push&#x6D82;&#x9E26;&#x4E91;&#x6CE8;&#x518C;" class="plugin-anchor" href="#push&#x6D82;&#x9E26;&#x4E91;&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>Push&#x6D82;&#x9E26;&#x4E91;&#x6CE8;&#x518C;</h3>
<p>&#x5C06;aliasId&#x6CE8;&#x518C;&#x5230;&#x6D82;&#x9E26;&#x4E91;</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param aliasId   &#x7528;&#x6237;&#x522B;&#x540D; &#x4E3A;&#x7B2C;&#x4E8C;&#x6B65;&#x5411;&#x53CB;&#x76DF;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x522B;&#x540D;&#x7684;alias
* @param pushProvider   &#x6CE8;&#x518C;push&#x7684;&#x7C7B;&#x522B;  &#x53CB;&#x76DF;&#x586B;&quot;umeng&quot; 
*/</span>        
TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerDevice</span><span class="token punctuation">(</span>String aliasId<span class="token punctuation">,</span> String pushProvider<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IResultCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String code<span class="token punctuation">,</span> String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x9053;&#x8BBE;&#x7F6E;"><a name="&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x9053;&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x9053;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x9053;&#x8BBE;&#x7F6E;</h3>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x53CB;&#x76DF;&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x9053;&#xFF0C;&#x5F39;&#x7A97;&#x7684;activity&#x5FC5;&#x987B;&#x547D;&#x540D;&#x4E3A;SpecialPushActivity.
<img src="../../../../SDK%E6%96%87%E6%A1%A3/tuyasmart_home_android_sdk-master/TuyaSmartHomeSdkDemo/doc/images/push_mi.png" alt="push">
&#x4EE5;&#x5C0F;&#x7C73;&#x4E3A;&#x4F8B;&#xFF0C;SpecialPushActivity&#x7EE7;&#x627F;&#x81EA;UmengNotifyClickActivity&#xFF0C;&#x5E76;&#x4E14;&#x5B8C;&#x6574;&#x7684;&#x5305;&#x540D;&#x8DEF;&#x5F84;&#x4E3A;<code>com.activity.SpecialPushActivity</code>.</p>
<h3 id="push&#x6D88;&#x606F;&#x63A5;&#x6536;"><a name="push&#x6D88;&#x606F;&#x63A5;&#x6536;" class="plugin-anchor" href="#push&#x6D88;&#x606F;&#x63A5;&#x6536;"><i class="fa fa-link" aria-hidden="true"></i></a>Push&#x6D88;&#x606F;&#x63A5;&#x6536;</h3>
<p>&#x7EE7;&#x627F; UmengMessageService, &#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;Service&#x6765;&#x5B8C;&#x5168;&#x63A7;&#x5236;&#x8FBE;&#x5230;&#x6D88;&#x606F;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x53C2;&#x8003;&#x53CB;&#x76DF;&#x6587;&#x6863;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyPushIntentService</span> <span class="token keyword">extends</span> <span class="token class-name">UmengMessageService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span>Context context<span class="token punctuation">,</span> Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            String message <span class="token operator">=</span> intent<span class="token punctuation">.</span><span class="token function">getStringExtra</span><span class="token punctuation">(</span>AgooConstants<span class="token punctuation">.</span>MESSAGE_BODY<span class="token punctuation">)</span><span class="token punctuation">;</span>
            UMessage msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UMessage</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;message=&quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//&#x6D88;&#x606F;&#x4F53;</span>
            UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;custom=&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>custom<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//&#x81EA;&#x5B9A;&#x4E49;&#x6D88;&#x606F;&#x7684;&#x5185;&#x5BB9;</span>
            UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;title=&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//&#x901A;&#x77E5;&#x6807;&#x9898;</span>
            UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;text=&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//&#x901A;&#x77E5;&#x5185;&#x5BB9;</span>

            PushBean pushBean<span class="token operator">=</span>PushBean<span class="token punctuation">.</span><span class="token function">formatMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>custom<span class="token punctuation">)</span>

        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            L<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>&#x8BF4;&#x660E;</p>
<ul>
<li>msg.custom&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x6536;&#x5230;&#x7684;&#x63A8;&#x9001;&#x4FE1;&#x606F;</li>
<li>msg.custom&#x7684;&#x5177;&#x4F53;&#x534F;&#x8BAE;&#x683C;&#x5F0F;&#xFF1A;
 custom=tuya://message?a=view&amp;ct=${title}&amp;cc=&#x200B;${content}&amp;p=&gt;{}&amp;link=tuyaSmart%3A%2F%2Fbrowser%3Furl%3Dhttp%253A%252F%252Fwww.baidu.com;</li>
<li>&#x901A;&#x8FC7;PushBean.formatMessage()&#x6765;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x5F97;&#x5230;PushBean</li>
</ul>
</blockquote>
<h3 id="&#x7528;&#x6237;&#x89E3;&#x7ED1;"><a name="&#x7528;&#x6237;&#x89E3;&#x7ED1;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x89E3;&#x7ED1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x89E3;&#x7ED1;</h3>
<p><strong>&#x63A5;&#x53E3;&#x8BF4;&#x660E;</strong></p>
<p>&#x5728;&#x7528;&#x6237;&#x9000;&#x51FA;&#x767B;&#x5F55;&#x7B49;&#x9700;&#x8981;&#x89E3;&#x9664;&#x5E94;&#x7528;&#x548C;&#x7528;&#x6237;&#x5173;&#x7CFB;&#x7684;&#x64CD;&#x4F5C;&#x4E0B;&#x8C03;&#x7528;&#x53CB;&#x76DF;&#x7684;&#x79FB;&#x9664;&#x522B;&#x540D;&#x7684;&#x65B9;&#x6CD5;</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param aliasId Alias        &#x7528;&#x6237;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x552F;&#x4E00;id
* @param ALIAS_TYPE        &#x9700;&#x8981;&#x586B;&quot;TUYA_SMART&quot;
*/</span> 
mPushAgent<span class="token punctuation">.</span><span class="token function">deleteAlias</span><span class="token punctuation">(</span>aliasId<span class="token punctuation">,</span> <span class="token string">&quot;TUYA_SMART&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">UTrack<span class="token punctuation">.</span>ICallBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isSuccess<span class="token punctuation">,</span> String message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="&#x53D1;&#x9001;push"><a name="&#x53D1;&#x9001;push" class="plugin-anchor" href="#&#x53D1;&#x9001;push"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x9001;Push</h3>
<h4 id="&#x65B0;&#x589E;&#x8FD0;&#x8425;push"><a name="&#x65B0;&#x589E;&#x8FD0;&#x8425;push" class="plugin-anchor" href="#&#x65B0;&#x589E;&#x8FD0;&#x8425;push"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x589E;&#x8FD0;&#x8425;Push</h4>
<p>&#x6D82;&#x9E26;&#x5F00;&#x53D1;&#x8005;&#x5E73;&#x53F0; - &#x7528;&#x6237;&#x8FD0;&#x8425; - &#x6D88;&#x606F;&#x4E2D;&#x5FC3; - &#x65B0;&#x589E;&#x6D88;&#x606F;</p>
<h4 id="&#x65B0;&#x589E;&#x544A;&#x8B66;push"><a name="&#x65B0;&#x589E;&#x544A;&#x8B66;push" class="plugin-anchor" href="#&#x65B0;&#x589E;&#x544A;&#x8B66;push"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x589E;&#x544A;&#x8B66;Push</h4>
<p>&#x6D82;&#x9E26;&#x5F00;&#x53D1;&#x8005;&#x5E73;&#x53F0; - &#x5BF9;&#x5E94;&#x4EA7;&#x54C1; - &#x6269;&#x5C55;&#x529F;&#x80FD; - &#x544A;&#x8B66;&#x8BBE;&#x7F6E; - &#x65B0;&#x589E;&#x544A;&#x8B66;&#x89C4;&#x5219;(&#x5E94;&#x7528;&#x63A8;&#x9001;&#x65B9;&#x5F0F;)</p>
<hr>
<h2 id="&#x4E8C;&#x3001;&#x96C6;&#x6210;fcm-push"><a name="&#x4E8C;&#x3001;&#x96C6;&#x6210;fcm-push" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x96C6;&#x6210;fcm-push"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x96C6;&#x6210;FCM Push</h2>
<p>&#x5BF9;&#x4E8E;&#x56FD;&#x5916;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x9700;&#x8981;&#x96C6;&#x6210;Google&#x7684;FCM&#x63A8;&#x9001;&#x670D;&#x52A1;&#x3002;&#x5148;&#x53C2;&#x7167;&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="https://firebase.google.com/docs/android/setup?hl=zh-cn" target="_blank">&#x5C06; Firebase &#x6DFB;&#x52A0;&#x5230;&#x60A8;&#x7684; Android &#x9879;&#x76EE;</a>,&#x4E4B;&#x540E;&#x914D;&#x7F6E;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x53C2;&#x8003; <a href="https://firebase.google.com/docs/cloud-messaging/android/client?hl=zh-cn" target="_blank">Android&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;Firebase</a></p>
<h3 id="&#x5C06;&#x6CE8;&#x518C;&#x4EE4;&#x724C;&#x6CE8;&#x518C;&#x5230;&#x6D82;&#x9E26;&#x4E91;"><a name="&#x5C06;&#x6CE8;&#x518C;&#x4EE4;&#x724C;&#x6CE8;&#x518C;&#x5230;&#x6D82;&#x9E26;&#x4E91;" class="plugin-anchor" href="#&#x5C06;&#x6CE8;&#x518C;&#x4EE4;&#x724C;&#x6CE8;&#x518C;&#x5230;&#x6D82;&#x9E26;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C06;&#x6CE8;&#x518C;&#x4EE4;&#x724C;&#x6CE8;&#x518C;&#x5230;&#x6D82;&#x9E26;&#x4E91;</h3>
<p>&#x5728;&#x7EE7;&#x627F;<code>FirebaseInstanceIdService</code>&#x7C7B;&#x7684;<code>onTokenRefresh</code>&#x65B9;&#x6CD5;&#x76D1;&#x63A7;&#x6CE8;&#x518C;&#x4EE4;&#x724C;&#x7684;&#x751F;&#x6210;&#xFF0C;&#x5E76;&#x5C06;&#x4EE4;&#x724C;&#x6CE8;&#x518C;&#x5230;&#x6D82;&#x9E26;&#x4E91;&#x3002;</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param aliasId   &#x7528;&#x6237;&#x522B;&#x540D; &#x5373;fcm&#x751F;&#x6210;&#x7684;token
* @param pushProvider   &#x6CE8;&#x518C;push&#x7684;&#x7C7B;&#x522B;  fcm&#x586B;&quot;gcm&quot;
*/</span>        
TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerDevice</span><span class="token punctuation">(</span>String aliasId<span class="token punctuation">,</span> String pushProvider<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IResultCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String code<span class="token punctuation">,</span> String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="&#x7528;&#x6237;&#x89E3;&#x7ED1;"><a name="&#x7528;&#x6237;&#x89E3;&#x7ED1;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x89E3;&#x7ED1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x89E3;&#x7ED1;</h3>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x5728;&#x7528;&#x6237;&#x9000;&#x51FA;&#x767B;&#x5F55;&#x7B49;&#x9700;&#x8981;&#x89E3;&#x9664;&#x5E94;&#x7528;&#x548C;&#x7528;&#x6237;&#x5173;&#x7CFB;&#x7684;&#x64CD;&#x4F5C;&#x4E0B;&#x8C03;&#x7528;FCM&#x7684;&#x79FB;&#x9664;&#x6CE8;&#x518C;&#x4EE4;&#x724C;&#x7684;&#x65B9;&#x6CD5;</p>
<pre class="language-"><code class="lang-java">FirebaseInstanceId<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deleteInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Feedback.html" class="navigation navigation-prev " aria-label="Previous page: 意见反馈">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Gateway.html" class="navigation navigation-next " aria-label="Next page: 网关">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"集成Push","level":"1.15","depth":1,"next":{"title":"网关","level":"1.16","depth":1,"path":"resource/Gateway.md","ref":"./resource/Gateway.md","articles":[]},"previous":{"title":"意见反馈","level":"1.14","depth":1,"path":"resource/Feedback.md","ref":"./resource/Feedback.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"resource/Push.md","mtime":"2018-11-20T10:43:01.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T02:29:45.765Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

