
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add for Sharing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Shared_Device_Remove.html" />
    
    
    <link rel="prev" href="Shared.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Sdk_Update.html">
            
                <a href="User_Sdk_Update.html">
            
                    
                    Migration of a Series of SDK Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    Use Mobile Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    Use Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    User uid Login System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Third_Login.html">
            
                <a href="User_Third_Login.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Logout.html">
            
                <a href="User_Logout.html">
            
                    
                    Lougout, Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_Data_Model.html">
            
                <a href="User_Data_Model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Home management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home_Option.html">
            
                <a href="Home_Option.html">
            
                    
                    Operation Class of Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home_Manager.html">
            
                <a href="Home_Manager.html">
            
                    
                    Home Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Home_Member.html">
            
                <a href="Home_Member.html">
            
                    
                    Home Member Management Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../.resource/Room.md">
            
                <span>
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator_Wifi.html">
            
                <a href="Activator_Wifi.html">
            
                    
                    Wifi Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee Gateway Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [Device Control]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Shared devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    Add for Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    Removing Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    Modifying Remark Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Add for Sharing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-for-sharing">Add for Sharing</h1>
<h2 id="1-add-multiple-devices-for-sharing-overwriting">(1) Add multiple devices for sharing (overwriting)</h2>
<p><strong>[Description]</strong></p>
<p>Sharing multiple devices with a specified user will overwrite all his devices previously shared.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> homeId    home id
<span class="hljs-meta">@param</span> <span class="hljs-function">countryCode    area code of mobile phone <span class="hljs-title">number</span> <span class="hljs-params">(<span class="hljs-keyword">for</span> example, the area code in China is &#x201C;<span class="hljs-number">86</span>&#x201D;)</span>
@param userAccount    account number
@param ShareIdBean    content to be <span class="hljs-title">shared</span> <span class="hljs-params">(currently, the device or mesh is supported)</span>
@param autoSharing    does it automatically share new devices? <span class="hljs-params">(<span class="hljs-keyword">if</span> <span class="hljs-keyword">true</span>, the device added by the sharer in the future will be automatically shared to the specified user (mesh does not support <span class="hljs-keyword">this</span> option <span class="hljs-keyword">for</span> the time being)</span>


<span class="hljs-keyword">void</span> <span class="hljs-title">addShare</span><span class="hljs-params">(<span class="hljs-keyword">long</span> homeId, String countryCode, String userAccount, ShareIdBean bean, <span class="hljs-keyword">boolean</span> autoSharing, ITuyaResultCallback&lt;SharedUserInfoBean&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance.addShare(homeId, countryCode, userAccount, bean, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;SharedUserInfoBean&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(SharedUserInfoBean bean)</span> </span>{

            }
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorMsg, String errorCode)</span> </span>{

            }
        });
</code></pre>
<h2 id="2-add-multiple-devices-for-sharing-supplementing">(2) Add multiple devices for sharing (supplementing)</h2>
<p><strong>[Description]</strong></p>
<p>Sharing multiple devices with a specified user will result in that the device to be shared will be added to the list of all his shared devices.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> homeId        home id of the sharer
<span class="hljs-meta">@param</span> <span class="hljs-function">countryCode    area code of mobile phone <span class="hljs-title">number</span> <span class="hljs-params">(<span class="hljs-keyword">for</span> example, the area code in China is &#x201C;<span class="hljs-number">86</span>&#x201D;)</span>
@param phoneNumber   mobile phone number
@param devIds     list of device ids of the sharer

TuyaHomeSdk.<span class="hljs-title">getDeviceShareInstance</span><span class="hljs-params">()</span>.<span class="hljs-title">addShareWithHomeId</span><span class="hljs-params">(<span class="hljs-keyword">long</span> homeId,String countryCode, String userAccount, List&lt;String&gt; devIds, ITuyaResultCallback&lt;SharedUserInfoBean&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().addShareWithHomeId(homeId, countryCode, userAccount, devIds, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;SharedUserInfoBean&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(SharedUserInfoBean bean)</span> </span>{
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorMsg, String errorCode)</span> </span>{
    }
 });

<span class="hljs-comment">/**

 \* Adding devices in batches for sharing

 \* <span class="hljs-doctag">@param</span> memberId    sharing target user id

 \* <span class="hljs-doctag">@param</span> devIds    list of device ids

 \* <span class="hljs-doctag">@param</span> callback

 */</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addShareWithMemberId</span><span class="hljs-params">(<span class="hljs-keyword">long</span> memberId,List&lt;String&gt; devIds,IResultCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().addShareWithMemberId (memberId, devIds, <span class="hljs-keyword">new</span> IResultCallback() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String code, String error)</span> </span>{

    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">()</span> </span>{
    }
});
</code></pre>
<h2 id="3-unsharing-a-single-device">(3) Unsharing a single device</h2>
<p><strong>[Description]</strong></p>
<p>Unshare a single device via the user relationship id.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">/**

 \* The device sharing function of a user is closed.

 *

 \* <span class="hljs-doctag">@param</span> devId

 \* <span class="hljs-doctag">@param</span> memberId

 \* <span class="hljs-doctag">@param</span> callback

 */</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disableDevShare</span><span class="hljs-params">(String devId, <span class="hljs-keyword">long</span> memberId, IResultCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().disableDevShare (devId, memberId, <span class="hljs-keyword">new</span> IResultCallback() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String code, String error)</span> </span>{

    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">()</span> </span>{
    }
})
</code></pre>
<h1 id="query-sharing">Query Sharing</h1>
<h2 id="1-querying-the-list-of-actively-shared-relationships">(1) Querying the list of actively shared relationships</h2>
<p><strong>[Description]</strong></p>
<p>The sharer obtains a list of actively shared relationships (a list of user information shared with other users).</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">queryUserShareList</span><span class="hljs-params">(<span class="hljs-keyword">long</span> homeId, ITuyaResultCallback&lt;List&lt;SharedUserInfoBean&gt;&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().queryUserShareList(homeId,<span class="hljs-keyword">new</span> ITuyaResultCallback&lt;List&lt;SharedUserInfoBean&gt;&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorMsg, String errorCode)</span> </span>{
            }
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(List&lt;SharedUserInfoBean&gt; list)</span> </span>{
                }
            }
        });
</code></pre>
<h2 id="2-querying-the-list-of-received-relationships-for-sharing">(2) Querying the list of received relationships for sharing</h2>
<p><strong>[Description]</strong></p>
<p>The sharer obtains the list of received relationships for sharing.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">queryShareReceivedUserList</span><span class="hljs-params">(ITuyaResultCallback&lt;List&lt;SharedUserInfoBean&gt;&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().queryShareReceivedUserList(<span class="hljs-keyword">new</span> ITuyaResultCallback&lt;List&lt;SharedUserInfoBean&gt;&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorMsg, String errorCode)</span> </span>{       
            }
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(List&lt;SharedUserInfoBean&gt; list)</span> </span>{


                }
            }
        });
</code></pre>
<h2 id="3-querying-the-list-of-shared-users-of-the-specified-device">(3) Querying the list of shared users of the specified device</h2>
<p><strong>[Description]</strong></p>
<p>The sharer obtains the list of shared users of a certain device.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> <span class="hljs-function">devId    device Id

<span class="hljs-keyword">void</span> <span class="hljs-title">queryDevShareUserList</span><span class="hljs-params">(String devId, ITuyaResultCallback&lt;List&lt;SharedUserInfoBean&gt;&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().queryDevShareUserList(devId, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;List&lt;SharedUserInfoBean&gt;&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorMsg, String errorCode)</span> </span>{

              }
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(List&lt;SharedUserInfoBean&gt; list)</span> </span>{

                }
            }
        });
</code></pre>
<h2 id="4-querying-the-sharer-of-a-specified-device">(4) Querying the sharer of a specified device</h2>
<p><strong>[Description]</strong></p>
<p>The receiver queries the sharer of a specified device.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> <span class="hljs-function">devId    device Id

<span class="hljs-keyword">void</span> <span class="hljs-title">queryShareDevFromInfo</span><span class="hljs-params">(String devId, ITuyaResultCallback&lt;SharedUserInfoBean&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().queryShareDevFromInfo(devId, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;SharedUserInfoBean&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(SharedUserInfoBean result)</span> </span>{

            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String errorCode, String errorMessage)</span> </span>{


            }
        });
</code></pre>
<h2 id="5-querying-the-relationship-shared-with-a-specified-user">(5) Querying the relationship shared with a specified user</h2>
<p><strong>[Description]</strong></p>
<p>The sharer obtains all shared device information shared to this relationship user via memberId.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> <span class="hljs-function">memberId    user member <span class="hljs-title">Id</span> <span class="hljs-params">(obtained from SharedUserInfoBean)</span>

<span class="hljs-keyword">void</span> <span class="hljs-title">getUserShareInfo</span><span class="hljs-params">(<span class="hljs-keyword">long</span> memberId, ITuyaResultCallback&lt;ShareSentUserDetailBean&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().getUserShareInfo(memberId, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;ShareSentUserDetailBean&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String code, String error)</span> </span>{

    }


    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ShareSentUserDetailBean result)</span> </span>{


    }

})
</code></pre>
<h2 id="6-querying-receipt-of-information-shared-by-a-specified-user">(6) Querying receipt of information shared by a specified user</h2>
<p><strong>[Description]</strong></p>
<p>The receiver obtains information about receipt of all shared devices of this relationship user via memberId.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> <span class="hljs-function">memberId     user member <span class="hljs-title">Id</span> <span class="hljs-params">(obtained from SharedUserInfoBean)</span>

<span class="hljs-keyword">void</span> <span class="hljs-title">getReceivedShareInfo</span><span class="hljs-params">(<span class="hljs-keyword">long</span> memberId, ITuyaResultCallback&lt;ShareReceivedUserDetailBean&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().getReceivedShareInfo(memberId, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;ShareReceivedUserDetailBean&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String code, String error)</span> </span>{

    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ShareReceivedUserDetailBean result)</span> </span>{
    }

});
</code></pre>
<h2 id="7-inviting-sharing">(7) Inviting sharing</h2>
<p><strong>[Description]</strong></p>
<p>It can be shared with unregistered users.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"> <span class="hljs-meta">@param</span> devId       id of shared device
 <span class="hljs-meta">@param</span> userAccount     account
 <span class="hljs-meta">@Param</span> <span class="hljs-function">countryCode    area code of mobile phone <span class="hljs-title">number</span> <span class="hljs-params">(<span class="hljs-keyword">for</span> example, the area code in China is &#x201C;<span class="hljs-number">86</span>&#x201D;)</span>
 @param callback    returning shared id

<span class="hljs-keyword">void</span> <span class="hljs-title">inviteShare</span><span class="hljs-params">(String devId, String userAccount, String countryCode, ITuyaResultCallback&lt;Integer&gt; callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().inviteShare(String devId, String userAccount, String countryCode, <span class="hljs-keyword">new</span> ITuyaResultCallback&lt;Integer&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String code, String error)</span> </span>{

    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Integer shareId)</span> </span>{

       <span class="hljs-comment">// shareId is used to invite sharing the parameters confirmed.</span>
    }

});
</code></pre>
<h2 id="8-inviting-sharing-confirmation">(8) Inviting sharing confirmation</h2>
<p><strong>[Description]</strong></p>
<p>It can be shared with unregistered users.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@param</span> <span class="hljs-function">shareId    sharing <span class="hljs-title">id</span> <span class="hljs-params">(obtaining the parameter from the interface <span class="hljs-keyword">for</span> inviting sharing)</span>

<span class="hljs-keyword">void</span> <span class="hljs-title">confirmShareInviteShare</span><span class="hljs-params">(<span class="hljs-keyword">int</span> shareId, <span class="hljs-keyword">final</span> IResultCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getDeviceShareInstance().confirmShareInviteShare(<span class="hljs-keyword">int</span> shareId, <span class="hljs-keyword">new</span> IResultCallback() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String code, String error)</span> </span>{

    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">()</span> </span>{

    }

});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Shared.html" class="navigation navigation-prev " aria-label="Previous page: Shared devices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Shared_Device_Remove.html" class="navigation navigation-next " aria-label="Next page: Removing Sharing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add for Sharing","level":"1.10.1","depth":2,"next":{"title":"Removing Sharing","level":"1.10.2","depth":2,"path":"resource/Shared_Device_Remove.md","ref":"./resource/Shared_Device_Remove.md","articles":[]},"previous":{"title":"Shared devices","level":"1.10","depth":1,"path":"resource/Shared.md","ref":"./resource/Shared.md","articles":[{"title":"Add for Sharing","level":"1.10.1","depth":2,"path":"resource/Shared_Device_add.md","ref":"./resource/Shared_Device_add.md","articles":[]},{"title":"Removing Sharing","level":"1.10.2","depth":2,"path":"resource/Shared_Device_Remove.md","ref":"./resource/Shared_Device_Remove.md","articles":[]},{"title":"Modifying Remark Name","level":"1.10.3","depth":2,"path":"resource/Shared_Device_Rename.md","ref":"./resource/Shared_Device_Rename.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Shared_Device_add.md","mtime":"2018-11-01T12:10:30.998Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-01T13:50:34.565Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

