
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Timer task · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Group.html" />
    
    
    <link rel="prev" href="Shared_Device_Rename.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Sdk_Update.html">
            
                <a href="User_Sdk_Update.html">
            
                    
                    Migration of a Series of SDK Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    Use Mobile Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    Use Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    User uid Login System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Third_Login.html">
            
                <a href="User_Third_Login.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Logout.html">
            
                <a href="User_Logout.html">
            
                    
                    Lougout, Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_Data_Model.html">
            
                <a href="User_Data_Model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Home management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home_Option.html">
            
                <a href="Home_Option.html">
            
                    
                    Operation Class of Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home_Manager.html">
            
                <a href="Home_Manager.html">
            
                    
                    Home Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Home_Member.html">
            
                <a href="Home_Member.html">
            
                    
                    Home Member Management Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../.resource/Room.md">
            
                <span>
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator_Wifi.html">
            
                <a href="Activator_Wifi.html">
            
                    
                    Wifi Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee Gateway Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [Device Control]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Shared devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    Add for Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    Removing Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    Modifying Remark Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Timer task</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="timer-task">Timer task</h1>
<p>Tuya Smart provides basic timing capabilities, and supports devices (including WiFi devices, Bluetooth mesh sub-devices and zigbee sub-devices) and groups. It is also provided with the interface for addition, deletion, change and querying of timer information for dp points of the device. After the APP sets the timer information through the timing interface, the hardware module automatically performs the scheduled operation according to the timing requirements. Multiple timers can be included in each timer task, as shown in the figure below:</p>
<p><img src="images/android-sdk-timer.jpg" alt=""></p>
<p>All methods related to timing are included in TuyaHomeSdk.getTimerManagerInstance().</p>
<p>The taskName is used by multiple interfaces, which can be described as a group, and a group may include multiple timers. Each timer task belongs to or does not belong to a group, and the group is currently only used for presentation.</p>
<h2 id="adding-timer">Adding Timer</h2>
<p><strong>[Description]</strong></p>
<p>Add one timer.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\*  Add a single dp point of timer (default: true); the sub-device is supported.
\*  @param taskName     name of timer task
\*  @param loops        number of loops: &quot;0000000&#x201D;; 0 denotes off, and 1 denotes on. Each 0 from the left to the right denotes: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday and Saturday, respectively.
\*  @param devId        device Id or group Id

\*  @param dpId              id of dp point

\*  @param time         time clock in a timer task

\*  @param callback     callback

void addTimerWithTask(String taskName, String loops, String devId, String dpId, String time, final IResultStatusCallback callback);


/**
 \* Add a timer          the new interface of a device is supported.
 \* Meanings of other parameter values are the same as above.
 \* @param dps    key-value pair of dp point; key: dpId; value: dpValue (only a single dp point is supported)
 \* @param callback
 */
void addTimerWithTask(String taskName, String devId, String loops, Map&lt;String, Object&gt; dps, String time, final IResultStatusCallback callback);
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().addTimerWithTask(&quot;task01&quot;, &quot;1111111&quot;,mDevId,  &quot;1&quot;, &quot;14:29&quot;, new IResultStatusCallback() {
    @Override
    public void onSuccess() {
        Toast.makeText(mContext, &#x201C;adding timer tasks succeeded&quot;, Toast.LENGTH_LONG).show();
    }
    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;adding timer tasks failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }

});
</code></pre>
<h3 id="obtaining-states-of-all-timer-tasks-of-a-certain-device">Obtaining States of All Timer Tasks of a Certain Device</h3>
<p><strong>[Description]</strong></p>
<p>Obtain states of all timer tasks of a certain device.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Obtain states of all timer tasks of a certain device.
*
\* <span class="hljs-meta">@param</span> devId    device Id
\* <span class="hljs-meta">@param</span>      <span class="hljs-function">callback

<span class="hljs-keyword">void</span> <span class="hljs-title">getTimerTaskStatusWithDeviceId</span><span class="hljs-params">(String devId, <span class="hljs-keyword">final</span> IGetDeviceTimerStatusCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().getTimerTaskStatusWithDeviceId(mDevId, new IGetDeviceTimerStatusCallback() {
    @Override
    public void onSuccess(ArrayList&lt;TimerTaskStatus&gt; list) {
        Toast.makeText(mContext, &#x201C;obtaining states of timer tasks of a device succeeded&quot;, Toast.LENGTH_LONG).show();
    }
    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;obtaining states of timer tasks of a device failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }

});
</code></pre>
<h3 id="controlling-switch-status-of-all-timers-in-a-timer-task">Controlling Switch Status of all Timers in a Timer Task</h3>
<p><strong>[Description]</strong></p>
<p>Control switch status of all timers in a timer task.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Control <span class="hljs-keyword">switch</span> status of all timers in a timer task.
\* <span class="hljs-meta">@param</span> taskName    name of timer task
\* <span class="hljs-meta">@param</span> devId    device Id or group I
\* <span class="hljs-meta">@param</span> status   status value <span class="hljs-number">1</span>: on; <span class="hljs-number">0</span>: off
\* <span class="hljs-meta">@param</span>      <span class="hljs-function">callback
<span class="hljs-keyword">void</span> <span class="hljs-title">updateTimerTaskStatusWithTask</span><span class="hljs-params">(String taskName, String devId, <span class="hljs-keyword">int</span> status, <span class="hljs-keyword">final</span> IResultStatusCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().updateTimerTaskStatusWithTask(taskName, mDevId, 1, new IResultStatusCallback() {
    @Override
    public void onSuccess() {
        Toast.makeText(mContext, &#x201C;controlling switch status of all timers in a timer task succeeded&quot;, Toast.LENGTH_LONG).show();
    }
    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;controlling switch status of all timers in a timer task failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }

});
</code></pre>
<h3 id="controlling-switch-status-of-a-timer">Controlling Switch Status of a Timer</h3>
<p><strong>[Description]</strong></p>
<p>Control switch status of a timer.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Control <span class="hljs-keyword">switch</span> status of a timer.
\* <span class="hljs-meta">@param</span> taskName    name of timer task

\* <span class="hljs-meta">@param</span> devId    device Id or group Id
\* <span class="hljs-meta">@param</span> timerId  time clock Id
\* <span class="hljs-meta">@param</span> isOpen   <span class="hljs-keyword">switch</span>
\* <span class="hljs-meta">@param</span>      <span class="hljs-function">callback
<span class="hljs-keyword">void</span> <span class="hljs-title">updateTimerStatusWithTask</span><span class="hljs-params">(String taskName, String devId, String timerId, <span class="hljs-keyword">boolean</span> isOpen, IResultStatusCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().updateTimerStatusWithTask(taskName, mDevId, timeId, false, new IResultStatusCallback() {
        @Override
        public void onSuccess() {
            Toast.makeText(mContext, &#x201C;controlling switch status of a timer succeeded&quot;, Toast.LENGTH_LONG).show();
        }

        @Override
        public void onError(String errorCode, String errorMsg) {
            Toast.makeText(mContext, &quot;controlling switch status of a timer failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
        }
    });
</code></pre>
<h2 id="removing-timer">Removing Timer</h2>
<p><strong>[Description]</strong></p>
<p>Removing timer</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Remove timer
\* <span class="hljs-meta">@param</span> taskName    name of timer task
\* <span class="hljs-meta">@param</span> devId    device Id or group Id
\* <span class="hljs-meta">@param</span> timerId  time clock Id
\* <span class="hljs-meta">@param</span>      <span class="hljs-function">callback
<span class="hljs-keyword">void</span> <span class="hljs-title">removeTimerWithTask</span><span class="hljs-params">(String taskName, String devId, String timerId, IResultStatusCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().removeTimerWithTask(taskName, mDevId, timeId, new IResultStatusCallback() {
    @Override
    public void onSuccess() {

       Toast.makeText(mContext, &#x201C;removing timer succeeded&quot;, Toast.LENGTH_LONG).show();
    }

    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;removing timer failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }

});
</code></pre>
<h3 id="updating-timer-status">Updating Timer Status</h3>
<p><strong>[Description]</strong></p>
<p>Updating timer status (this interface can modify all attributes of a timer)</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Update timer status.
\* <span class="hljs-meta">@param</span> taskName    name of timer task
\* <span class="hljs-meta">@param</span> <span class="hljs-function">loops    number of <span class="hljs-title">loops</span> <span class="hljs-params">(daily and weekly transmission: &#x201D;<span class="hljs-number">1111111</span>&#x201D;)</span>
\* @param devId    device Id or group Id
\* @param timerId  time clock Id
\* @param dpId     id of dp point
\* @param time     timing time
\* @param isOpen      switching on or off 
\* @param      callback
<span class="hljs-keyword">void</span> <span class="hljs-title">updateTimerWithTask</span><span class="hljs-params">(String taskName, String loops, String devId, String timerId, String dpId, String time, <span class="hljs-keyword">boolean</span> isOpen, <span class="hljs-keyword">final</span> IResultStatusCallback callback)</span></span>;



<span class="hljs-comment">/**

 \* Updating timer status

 \* <span class="hljs-doctag">@param</span> taskName    name of timer task

 \* <span class="hljs-doctag">@param</span> devId    device id or group Id

 \* <span class="hljs-doctag">@param</span> timerId  time clock Id

 \* <span class="hljs-doctag">@param</span> loops    number of loops

 \* <span class="hljs-doctag">@param</span> instruct    dp point data for timing; only a single dp point is supported (json format); for example:   [{

 \*                 &quot;time&quot;: &quot;20:00&quot;,

 \*                 &quot;dps&quot;: {

 \*                 &quot;1&quot;: true

 \*                 }]

 \* <span class="hljs-doctag">@param</span> callback

 */</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">updateTimerWithTask</span><span class="hljs-params">(String taskName, String loops, String devId, String timerId, String instruct, <span class="hljs-keyword">final</span> IResultStatusCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().updateTimerWithTask(taskName,&quot;0011001&quot;, mDevId, timeId,  &quot;[{&quot;time&quot;: &quot;20:00&quot;, &quot;dps&quot;: { &quot;1&quot;: true},{&quot;time&quot;: &quot;22:00&quot;,&quot;dps&quot;: {&quot;2&quot;: true}]&quot;,  new IResultStatusCallback() {
    @Override
    public void onSuccess() {
        Toast.makeText(mContext, &#x201C;updating timer attribute succeeded&quot;, Toast.LENGTH_LONG).show();
    }
    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;updating timer attribute failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }
});
</code></pre>
<h3 id="obtain-all-timers-of-timer-task">Obtain All Timers of Timer Task</h3>
<p><strong>[Description]</strong></p>
<p>Obtain all timers of timer task.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Obtaining all timers of timer task.
\* <span class="hljs-meta">@param</span> taskName    name of timer task
\* <span class="hljs-meta">@param</span> devId    device Id or group Id
\* <span class="hljs-meta">@param</span>      <span class="hljs-function">callback
<span class="hljs-keyword">void</span> <span class="hljs-title">getTimerWithTask</span><span class="hljs-params">(String taskName, String devId, <span class="hljs-keyword">final</span> IGetTimerWithTaskCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().getTimerWithTask(taskName, mDevId, new IGetTimerWithTaskCallback() {
    @Override
    public void onSuccess(TimerTask timerTask) {
        Toast.makeText(mContext, &#x201C;obtaining timers of timer tasks succeeded&quot;, Toast.LENGTH_LONG).show();
    }
    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;obtaining timers of timer tasks failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }
});
</code></pre>
<h3 id="obtaining-all-timers-of-all-timer-tasks-for-a-device">Obtaining All Timers of All Timer Tasks for a Device</h3>
<p><strong>[Description]</strong></p>
<p>Obtain all timers of all timer tasks for a device.</p>
<p><strong>[Method Invocation]</strong></p>
<pre><code class="lang-java">\* Obtaining all timers of all timer tasks <span class="hljs-keyword">for</span> a device.
\* <span class="hljs-meta">@param</span> devId    device Id or group Id
\* <span class="hljs-meta">@param</span>      <span class="hljs-function">callback
<span class="hljs-keyword">void</span> <span class="hljs-title">getAllTimerWithDeviceId</span><span class="hljs-params">(String devId, <span class="hljs-keyword">final</span> IGetAllTimerWithDevIdCallback callback)</span></span>;
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre><code class="lang-java">TuyaHomeSdk.getTimerManagerInstance().getAllTimerWithDeviceId(mDevId, new IGetAllTimerWithDevIdCallback() {
    @Override
    public void onSuccess(ArrayList&lt;TimerTask&gt; taskArrayList) {
        Toast.makeText(mContext, &#x201C;obtaining timers for a device succeeded&quot;, Toast.LENGTH_LONG).show();
    }
    @Override
    public void onError(String errorCode, String errorMsg) {
        Toast.makeText(mContext, &quot;obtaining timers for a device failed&quot; + errorMsg, Toast.LENGTH_LONG).show();
    }
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Shared_Device_Rename.html" class="navigation navigation-prev " aria-label="Previous page: Modifying Remark Name">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Group.html" class="navigation navigation-next " aria-label="Next page: Group Management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Timer task","level":"1.11","depth":1,"next":{"title":"Group Management","level":"1.12","depth":1,"path":"resource/Group.md","ref":"./resource/Group.md","articles":[]},"previous":{"title":"Modifying Remark Name","level":"1.10.3","depth":2,"path":"resource/Shared_Device_Rename.md","ref":"./resource/Shared_Device_Rename.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Timer.md","mtime":"2018-11-01T12:30:12.649Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-01T13:50:34.565Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

