
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Wifi Network Configuration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Activator_Zigbee.html" />
    
    
    <link rel="prev" href="Activator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Sdk_Update.html">
            
                <a href="User_Sdk_Update.html">
            
                    
                    Migration of a Series of SDK Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    Use Mobile Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    Use Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    User uid Login System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Third_Login.html">
            
                <a href="User_Third_Login.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Logout.html">
            
                <a href="User_Logout.html">
            
                    
                    Lougout, Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_Data_Model.html">
            
                <a href="User_Data_Model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Home management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home_Manager.html">
            
                <a href="Home_Manager.html">
            
                    
                    Home Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home_Option.html">
            
                <a href="Home_Option.html">
            
                    
                    Operation Class of Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Home_Member.html">
            
                <a href="Home_Member.html">
            
                    
                    Home Member Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="Activator_Wifi.html">
            
                <a href="Activator_Wifi.html">
            
                    
                    Wifi Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    ZigBee Gateway Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee Sub-device Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [Device Control]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Shared devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    Add for Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    Removing Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    Modifying Remark Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Wifi Network Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="wifi-network-configuration"><a name="wifi-network-configuration" class="plugin-anchor" href="#wifi-network-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Wifi Network Configuration</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>The Wifi network configuration mainly includes two network configuration modes, namely, EZ mode and AP mode.</p>
<h4 id="get-network-configuration-token"><a name="get-network-configuration-token" class="plugin-anchor" href="#get-network-configuration-token"><i class="fa fa-link" aria-hidden="true"></i></a>Get Network Configuration Token</h4>
<p>Before the wifi network configuration, the SDK needs to obtain the network configuration Token from the Tuya Cloud.
The term of validity of Token is 5 minutes, and the Token become invalid once the network configuration succeeds.
A new Token has to be obtained if you have to reconfigure network.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param homeId(Reference family management section)
* @param callback
*/</span>
TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getActivatorInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getActivatorToken</span><span class="token punctuation">(</span>homeId<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaActivatorGetToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span>String token<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span>String s<span class="token punctuation">,</span> String s1<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="initialize-the-network-configuration-parameter"><a name="initialize-the-network-configuration-parameter" class="plugin-anchor" href="#initialize-the-network-configuration-parameter"><i class="fa fa-link" aria-hidden="true"></i></a>Initialize The Network Configuration Parameter</h4>
<pre class="language-"><code class="lang-java"><span class="token keyword">protected</span> ITuyaActivator mTuyaActivator<span class="token punctuation">;</span> <span class="token comment">// the interface for configuration business class implements</span>
</code></pre>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param token: The activation key required for network configuration.
* @param ssid: Name of the Wifi used by devices in working after the network isconfigured.  (Home network)
* @param password: Password of the Wifi used by devices in working after the network is configured.  (Home network)
* @param activatorModel: Currently, the following two methods are used for network configuration of devices.
ActivatorModelEnum.TY_EZ: The EZ mode network configuration is enabled is this parameter is transfered.
ActivatorModelEnum.TY_AP: The AP mode network configuration is enabled is this parameter is transfered.
* @param timeout: The timeout for the network configuration is set to 100s by default.
* @param context: The context that is needed to be transferred to the activity.
*/</span>
</code></pre>
<h4 id="ez-mode-configuration"><a name="ez-mode-configuration" class="plugin-anchor" href="#ez-mode-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>EZ Mode Configuration</h4>
<pre class="language-"><code class="lang-sequence">Title: EZ Mode

participant APP
participant SDK
participant Device
participant Service

Note over APP: Connect to the Wifi of router
Note over Device: Switch to the EZ mode

APP-&gt;SDK: Get Token
SDK-&gt;Service: Get Token
Service--&gt;SDK: Response Token
SDK--&gt;APP: Response Token

APP-&gt;SDK: Start network configuration (send configuration data)
Note over SDK: broadcast configuration data
Device-&gt;Device: Get configuration data

Device-&gt;Service: Activate the device
Service--&gt;Device: Network configuration succeeds

Device--&gt;SDK: Network configuration succeeds
SDK--&gt;APP: Network configuration succeeds
</code></pre>
<pre class="language-"><code class="lang-java">mTuyaActivator <span class="token operator">=</span> TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getActivatorInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newMultiActivator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ActivatorBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setSsid</span><span class="token punctuation">(</span>ssid<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setContext</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setActivatorModel</span><span class="token punctuation">(</span>ActivatorModelEnum<span class="token punctuation">.</span>TY_EZ<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setTimeOut</span><span class="token punctuation">(</span>CONFIG_TIME_OUT<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setToken</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="ap-mode-configuration"><a name="ap-mode-configuration" class="plugin-anchor" href="#ap-mode-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>AP Mode Configuration</h4>
<pre class="language-"><code class="lang-sequence">Title: AP Mode

participant APP
participant SDK
participant Device
participant Service

Note over Device: Switch to the AP mode
APP-&gt;SDK: Get Token
SDK-&gt;Service: Get Token
Service--&gt;SDK: Response Token
SDK--&gt;APP: Response Token

Note over APP: Connect the hotspot device

APP-&gt;SDK: Start network configuration (send configuration data)
SDK-&gt;Device: send configuration data
Note over Device: Device turns off hotspot automatically

Note over Device: The device is connected to the Wifi of router

Device-&gt;Service: Activate the device
Service--&gt;Device: Network configuration succeeds

Device--&gt;SDK: Network configuration succeeds
SDK--&gt;APP: Network configuration succeeds
</code></pre>
<pre class="language-"><code class="lang-java">mTuyaActivator <span class="token operator">=</span> TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getActivatorInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newActivator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ActivatorBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setSsid</span><span class="token punctuation">(</span>ssid<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setContext</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setActivatorModel</span><span class="token punctuation">(</span>ActivatorModelEnum<span class="token punctuation">.</span>TY_AP<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setTimeOut</span><span class="token punctuation">(</span>CONFIG_TIME_OUT<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setToken</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">setListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="configuration-method-invocation"><a name="configuration-method-invocation" class="plugin-anchor" href="#configuration-method-invocation"><i class="fa fa-link" aria-hidden="true"></i></a>Configuration Method Invocation</h4>
<pre class="language-"><code class="lang-java">mTuyaActivator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Start configuration</span>

mTuyaActivator<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Stop configuration</span>

mTuyaActivator<span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Exit the page to destroy some cache data and monitoring data.</span>
</code></pre>
<h4 id="configuration-result-callback"><a name="configuration-result-callback" class="plugin-anchor" href="#configuration-result-callback"><i class="fa fa-link" aria-hidden="true"></i></a>Configuration Result Callback</h4>
<pre class="language-"><code>ITuyaSmartActivatorListener listener // network configuration callback interface
</code></pre><pre class="language-"><code class="lang-java"><span class="token comment">/**
* @method onError(String errorCode,String errorMsg);
@param errorCode:
1001        Network error
1002        The invocation of device network configuration interface fails.
1003        The activation of network configuration device fails, and device is not detected.
1004        Obtaining token fails.
1005        The device is offline.
1006        Timeout in network configuration
@param errorMsg:
Temporarily, no data is available, please refer to the errorCode.

* @method onActiveSuccess(DeviceBean deviceBean);
The network configuration of device succeeds, and the device goes online (Mobile phone can control device directly).

* @method onStep(String step, Object o);
|@param step         |@param o
|device_find         |devId (String)
|device_bind_success |dev (DeviceBean)
[Note]
Device_find Find device.
Device_bind_success Binding device succeeds, but the device is not online yet and cannot be controlled with your mobile phone.
**/</span>
</code></pre>
<h4 id="summary-of-problems-for-network-configuration"><a name="summary-of-problems-for-network-configuration" class="plugin-anchor" href="#summary-of-problems-for-network-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Summary of Problems for Network Configuration</h4>
<p>Timeout in network configuration. The device cannot be connected to the network. The causes may be:</p>
<ul>
<li>The obtained WiFi Ssid is incorrect. The ssid obtained in the Android system usually has &#x201C;&#x201D; in the front or back of it.  It is recommended to use the WiFiUtil.getCurrentSSID() in the Tuya Sdk to obtain the Wifi Ssid. </li>
<li>The Wifi password has space. User may accidentally enter the space because of the predictive typing function. It is recommended that users enable the displaying password option when entering password. Or prop-up windows shall be displayed if the password entered includes spaces. </li>
<li>Users have not entered the Wifi password. User may forget to enter the password when they use the smart device for the first time. It is recommended that prop-up windows be displayed if no password is entered and the Wifi encryption type is not set to NONE.</li>
<li>Users select the hotspot name of device in the AP mode network configuration. This problem is prevalent when users use the smart device for the first time. It is recommended that prop-up windows be displayed if users selected the hotspot name of devices in the AP mode network configuration. </li>
<li>The Ssid of the obtained Wifi is &#x201C;0x&#x201D; and <unknown ssid="">. Currently, this problem may occur in Chinese mobile phones, and this problem is not caused by Wifi but the permission to locate. It is recommended that user enter the Ssid of Wifi manually or the prop-up windows be displayed to ask users to authorize permissions.</unknown></li>
</ul>
<p>Timeout in network configuration, but the device has been successfully activated. The possible cause is:</p>
<ul>
<li>The App is not using a normal network, and the status of device cannot be obtained. </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Activator.html" class="navigation navigation-prev " aria-label="Previous page: Network Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Activator_Zigbee.html" class="navigation navigation-next " aria-label="Next page: ZigBee Gateway Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wifi Network Configuration","level":"1.7.1","depth":2,"next":{"title":"ZigBee Gateway Configuration","level":"1.7.2","depth":2,"path":"resource/Activator_Zigbee.md","ref":"./resource/Activator_Zigbee.md","articles":[]},"previous":{"title":"Network Configuration","level":"1.7","depth":1,"path":"resource/Activator.md","ref":"./resource/Activator.md","articles":[{"title":"Wifi Network Configuration","level":"1.7.1","depth":2,"path":"resource/Activator_Wifi.md","ref":"./resource/Activator_Wifi.md","articles":[]},{"title":"ZigBee Gateway Configuration","level":"1.7.2","depth":2,"path":"resource/Activator_Zigbee.md","ref":"./resource/Activator_Zigbee.md","articles":[]},{"title":"ZigBee Sub-device Configuration","level":"1.7.3","depth":2,"path":"resource/Activator_ZigbeeSub.md","ref":"./resource/Activator_ZigbeeSub.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Activator_Wifi.md","mtime":"2018-12-22T08:03:48.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T02:11:26.621Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

