
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Control · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OTA.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Sdk_Update.html">
            
                <a href="User_Sdk_Update.html">
            
                    
                    Migration of a Series of SDK Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    Use Mobile Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    Use Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    User uid Login System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Third_Login.html">
            
                <a href="User_Third_Login.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Logout.html">
            
                <a href="User_Logout.html">
            
                    
                    Lougout, Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_Data_Model.html">
            
                <a href="User_Data_Model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Home management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home_Manager.html">
            
                <a href="Home_Manager.html">
            
                    
                    Home Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home_Option.html">
            
                <a href="Home_Option.html">
            
                    
                    Operation Class of Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Home_Member.html">
            
                <a href="Home_Member.html">
            
                    
                    Home Member Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator_Wifi.html">
            
                <a href="Activator_Wifi.html">
            
                    
                    Wifi Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    ZigBee Gateway Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee Sub-device Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [Device Control]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Shared devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    Add for Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    Removing Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    Modifying Remark Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Device Control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="device-control"><a name="device-control" class="plugin-anchor" href="#device-control"><i class="fa fa-link" aria-hidden="true"></i></a>Device Control</h1>
<h2 id="acquisition-of-device-information"><a name="acquisition-of-device-information" class="plugin-anchor" href="#acquisition-of-device-information"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Acquisition of Device Information</strong></h2>
<p><strong>[Description]</strong></p>
<p>Tuya Smart provides a lot of interfaces for developers to realize the acquisition of device information and management capabilities (removal, and so on). Receivers shall be informed of the device-related return data by means of asynchronous messages.</p>
<p><strong>[Notes]</strong></p>
<ul>
<li>For the device control, the data must be initialized first; namely, TuyaHomeSdk.newHomeInstance(homeId).getHomeDetail(ITuyaHomeResultCallback callback) must be invoked first.</li>
<li>Introduction to schema dp data [see related concepts of function points for details] [3]</li>
</ul>
<p><img src="images/pastedGraphic-1064908.png" alt="pastedGraphic.png"></p>
<p><strong>Device Operation Control</strong></p>
<p>The ITuyaDevice class provides the device status notification capability. By registering callback functions, developers can easily obtain notifications on device data reception, device removal, online/offline status of device, and mobile network changes. In addition, it also provides an interface for controlling command issuing and device firmware upgrade.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Initialize the device control class based on the device id.</span>
ITuyaDevice mDevice <span class="token operator">=</span> TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">newDeviceInstance</span><span class="token punctuation">(</span>deviceBean<span class="token punctuation">.</span><span class="token function">getDevId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="function-points-of-device"><a name="function-points-of-device" class="plugin-anchor" href="#function-points-of-device"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Function Points of Device</strong></h2>
<p>The dps attribute of the DeviceBean class defines the state of the device, and is called the data point (DP) or the function point. Each key in the dps dictionary refers to a dpId of a function point, and the dpValue is the value of the function point. Refer to the functions of product on the <a href="https://developer.tuya.com/" target="_blank">Tuya developer platform </a>for definition of function points of products. For details of function points, please refer to the <a href="https://docs.tuya.com/cn/creatproduct/#_7" target="_blank">QuickStart-Related Concepts of Function Points</a></p>
<p><strong>[Command Format]</strong></p>
<p>The control commands shall be sent in the format given below. {&quot;(dpId)&quot;:&quot;(dpValue)&quot;}</p>
<p><strong>[Example of Function Point]</strong></p>
<p>A product interface on the development platform is as follows:<img src="images/ios_dp_sample.jpeg" alt="&#x529F;&#x80FD;&#x70B9;"> </p>
<p>According to the definition of function points of the product in the back end, the example codes is as follows.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Example for boolean type function point with dpId set to 101. Function: turn on switch. </span>

dps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;101&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>



<span class="token comment">// Example of string type function point with dpId set to 102. Function: set RGB to ff5500.</span>

dps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;102&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ff5500&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>



<span class="token comment">// Example of enumeration type function point with dpId set to 103. Function: set gear to position 2.</span>

dps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;103&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>



<span class="token comment">// Example of value type function point with dpId set to 104. Function: set temperature to 20 centigrade degree.</span>

dps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;104&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">;</span>



<span class="token comment">// Example of transparent (byte array) function point with dpId set to 105. Function: transparently transfer infrared data (i.e., 1122).</span>

dps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;105&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1122&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Send multiple dp data in one time.</span>

dps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;101&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;102&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ff5500&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

mDevice<span class="token punctuation">.</span><span class="token function">publishDps</span><span class="token punctuation">(</span>dps<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IControlCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token annotation punctuation">@Override</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String code<span class="token punctuation">,</span> String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//Error code 11001</span>
<span class="token comment">//In the following cases:</span>
<span class="token comment">//1. Type error send to, for example, string type format, being sent to boolean type data</span>
<span class="token comment">//2. Read-only type DP data can not be sent. Reference to SchemaBean getMode &quot;ro&quot; is read-only type.</span>
<span class="token comment">//3, raw format send data format is not a hexadecimal string.</span>

<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>[Notes]</strong></p>
<ul>
<li>Special attention shall be paid to the type of data in sending the control commands. 
   For example, the data type of function points shall be value, and {&quot;104&quot;: 25} shall be sent as the control command, instead of {&quot;104&quot;: &quot;25&quot;}.</li>
<li>For the transparent transmission, the byte array shall be the string format, and the string must have even bits. 
   The correct format shall be: {&quot;105&quot;: &quot;0110&quot;}, instead of {&quot;105&quot;: &quot;110&quot;}.</li>
<li></li>
</ul>
<h3 id="initializing-data-listener"><a name="initializing-data-listener" class="plugin-anchor" href="#initializing-data-listener"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Initializing Data Listener</strong></h3>
<p><strong>[Description]</strong></p>
<p>The TuyaHomeDevice provides listeners for device-related information (dp data, device name, online status of device, and device removal), and the information will be synchronized here in real time.</p>
<p><strong>[Callback]</strong></p>
<pre class="language-"><code class="lang-java">mDevice<span class="token punctuation">.</span><span class="token function">registerDevListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IDevListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDpUpdate</span><span class="token punctuation">(</span>String devId<span class="token punctuation">,</span> String dpStr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// dp data update: devId and corresponding dp data.</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onRemoved</span><span class="token punctuation">(</span>String devId<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// The device is removed.</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onStatusChanged</span><span class="token punctuation">(</span>String devId<span class="token punctuation">,</span> <span class="token keyword">boolean</span> online<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Status of device: online.</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onNetworkStatusChanged</span><span class="token punctuation">(</span>String devId<span class="token punctuation">,</span> <span class="token keyword">boolean</span> status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Network status listener</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDevInfoUpdate</span><span class="token punctuation">(</span>String devId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Device information change (currently, only the device name change requires the interface invocation)</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="data-issuing"><a name="data-issuing" class="plugin-anchor" href="#data-issuing"><i class="fa fa-link" aria-hidden="true"></i></a>Data Issuing</h2>
<p><strong>[Description]</strong></p>
<p>Send control commands to the device through the LAN or the cloud.</p>
<p><strong>[Method Invocation]</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Send control commands to the hardware.</span>

mDevice<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>String command<span class="token punctuation">,</span>IControlCallback callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>[Example Codes]</strong></p>
<p>Take the light product as an example.</p>
<ol>
<li>Defining the dp point of light switch<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String STHEME_LAMP_DPID_101 <span class="token operator">=</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">;</span> <span class="token comment">//light switch</span>
</code></pre>
</li>
<li>Data structure of light switch<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LampBean</span> <span class="token punctuation">{</span>
 <span class="token keyword">private</span> <span class="token keyword">boolean</span> open<span class="token punctuation">;</span>
 <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isOpen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> open<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOpen</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> open<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>open <span class="token operator">=</span> open<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>Device initialization
```java
/**</p>
<p>* Device object. All dp changes for this device will be returned via callback.</p>
<p>*</p>
<p>* Before the device initialization, please make sure that the connection server has been initialized; otherwise, the information returned by the server cannnot be obtained.</p>
<p>*/</p>
</li>
</ol>
<p>mDevice = new TuyaHomeSdk.newDeviceInstance(mDevId);</p>
<p>mDevice.registerDevListener(new IDevListener() {
    @Override
    public void onDpUpdate(String devId, String dpStr) {
        // dp data update: devId and corresponding dp data.
    }
    @Override
    public void onRemoved(String devId) {
        // The device is removed.
    }
    @Override
    public void onStatusChanged(String devId, boolean online) {
        // Status of device: online.
        // The statusChange refers to whether the communication between the hardware device and the cloud is normal.
    }
    @Override
    public void onNetworkStatusChanged(String devId, boolean status) {
        // Network status listener
        // The onNetworkStatusChanged refers to whether the communication between the mobile phone and the cloud is normal.
    }
    @Override
    public void onDevInfoUpdate(String devId) {
        // Device information change (currently, only the device name change requires the interface invocation)
    }
});</p>
<pre class="language-"><code>\4. Code segment for switching on the light
```java
 public void openLamp() {
    LampBean bean = new LampBean();
    bean.setOpen(true);
    HashMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String,</span> <span class="token attr-name">Object</span><span class="token punctuation">&gt;</span></span> hashMap = new HashMap&lt;&gt;();
    hashMap.put(STHEME_LAMP_DPID_101, bean.isOpen());
    mDevice.publishDps(JSONObject.toJSONString(hashMap), new IControlCallback() {
        @Override
        public void onError(String code, String error) {
           Toast.makeText(mContext, &quot;turning on the light failed&quot;, Toast.LENGTH_SHORT).show();
        }
        @Override
        public void onSuccess() {
            Toast.makeText(mContext, &quot;turning on the light failed&quot;, Toast.LENGTH_SHORT).show();
        }
    });
}
</code></pre><ol>
<li><p>Cancel device listener event</p>
<pre class="language-"><code class="lang-java">mDevice<span class="token punctuation">.</span><span class="token function">unRegisterDevListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>\6. Device resource destruction</p>
<pre class="language-"><code class="lang-java">mDevice<span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>[Notes]</strong></p>
</li>
<li><p>The successful issuing of a command does not mean that the device is successfully operated, but only means that the command has been successfully sent. If the operation succeeds, the dp data information will be reported, and returned through the IDevListener onDpUpdate interface.</p>
</li>
<li>The command string is converted to JsonString in the format of Map<string dpid,object="" dpvalue="">.</string></li>
<li>The command can send multiple dp data at a time.</li>
</ol>
<h2 id="querying-device-information"><a name="querying-device-information" class="plugin-anchor" href="#querying-device-information"><i class="fa fa-link" aria-hidden="true"></i></a>Querying Device Information</h2>
<p><strong>[Description]</strong></p>
<p>Query single dp data; query the latest data of the dp from the device; those data will be called back via the IDevicePanelCallback onDpUpdate interface.</p>
<p><strong>[Method Invocation]</strong></p>
<p>mDevice.getDp(String dpId, IResultCallback callback);</p>
<p><strong>[Example Codes]</strong></p>
<pre class="language-"><code class="lang-java"><span class="token number">1.</span> It is achieved by invoking the mTuyaDevice<span class="token punctuation">.</span>getDp method<span class="token punctuation">.</span>
<span class="token number">2.</span> The data will be reported via the dp data upgrade listener<span class="token punctuation">.</span>

IDevListener<span class="token punctuation">.</span><span class="token function">onDpUpdate</span><span class="token punctuation">(</span>String devId<span class="token punctuation">,</span>String dpStr<span class="token punctuation">)</span>
</code></pre>
<p><strong>[Notes]</strong></p>
<ul>
<li>This interface is mainly for the dp points where the data will not be reported automatically. The dp data values for regular query can be obtained through getDps() in DeviceBean.</li>
</ul>
<h2 id="device-renaming"><a name="device-renaming" class="plugin-anchor" href="#device-renaming"><i class="fa fa-link" aria-hidden="true"></i></a>Device Renaming</h2>
<p><strong>[Description]</strong></p>
<p>Device renaming can be conducted in multiple devices synchronously.</p>
<p><strong>[Method Invocation]</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Rename</span>
mDevice<span class="token punctuation">.</span><span class="token function">renameDevice</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span>IResultCallback callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre class="language-"><code class="lang-java">mDevice<span class="token punctuation">.</span><span class="token function">renameDevice</span><span class="token punctuation">(</span><span class="token string">&quot;device name&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IResultCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String code<span class="token punctuation">,</span> String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Renaming failed</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Renaming succeeded</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>After renaming succeeded, IDevListener.onDevInfoUpdate() will be notified.</p>
<p>Invoke the following method to get the latest data, and then refresh the device information.</p>
<pre class="language-"><code class="lang-java">TuyaHomeDataManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeviceBean</span><span class="token punctuation">(</span>String devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="remove-device"><a name="remove-device" class="plugin-anchor" href="#remove-device"><i class="fa fa-link" aria-hidden="true"></i></a>Remove Device</h2>
<p><strong>[Description]</strong></p>
<p>It is used to remove a device from the list of user devices.</p>
<p><strong>[Method Invocation]</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* Remove device
*
* @param callback
*/</span>

<span class="token keyword">void</span> <span class="token function">removeDevice</span><span class="token punctuation">(</span>IResultCallback callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>[Example Codes]</strong></p>
<pre class="language-"><code class="lang-java">mDevice<span class="token punctuation">.</span><span class="token function">removeDevice</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IResultCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String errorCode<span class="token punctuation">,</span> String errorMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="obtain-wifi-signal-strength-of-device"><a name="obtain-wifi-signal-strength-of-device" class="plugin-anchor" href="#obtain-wifi-signal-strength-of-device"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain Wifi signal strength of device</h4>
<h5 id="&#x3010;description&#x3011;"><a name="&#x3010;description&#x3011;" class="plugin-anchor" href="#&#x3010;description&#x3011;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x3010;Description&#x3011;</h5>
<p>Obtain Wifi signal strength of device</p>
<h5 id="&#x3010;method-invocation&#x3011;"><a name="&#x3010;method-invocation&#x3011;" class="plugin-anchor" href="#&#x3010;method-invocation&#x3011;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x3010;Method Invocation&#x3011;</h5>
<pre class="language-"><code class="lang-java">
<span class="token keyword">void</span> <span class="token function">requestWifiSignal</span><span class="token punctuation">(</span>WifiSignalListener listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="&#x3010;example-codes&#x3011;"><a name="&#x3010;example-codes&#x3011;" class="plugin-anchor" href="#&#x3010;example-codes&#x3011;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x3010;Example Codes&#x3011;</h5>
<pre class="language-"><code class="lang-java">mDevice<span class="token punctuation">.</span><span class="token function">requestWifiSignal</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WifiSignalListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSignalValueFind</span><span class="token punctuation">(</span>String signal<span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token punctuation">}</span>

     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String errorCode<span class="token punctuation">,</span> String errorMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="devicebean"><a name="devicebean" class="plugin-anchor" href="#devicebean"><i class="fa fa-link" aria-hidden="true"></i></a>DeviceBean</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Field</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">iconUrl</td>
<td style="text-align:center">String</td>
<td style="text-align:center">device icon</td>
</tr>
</tbody>
</table>
<p>IsOnline | Boolean | Whether the device is online (LAN or Cloud Online)|
| name |String|device&apos;s name|
| schema |String|Device Control Data Point Type Information |
| productId |String|Product ID, the same product ID, Schema information consistent|
| supportGroup |Boolean|whether the device support groups? If not, you can go to the open platform to turn on this feature|
|Time | Long | Device Activation Time |
|pv | String | Gateway Protocol Version |
|bv | String | Gateway Universal Firmware Version |
|schemaMap | Map | Schema Cached Data |
|dps | Map | Device Data |
|isShare | Boolean | a shared device |?
|virtual | Boolean | is it a virtual device |?
|lon, lat | String | Longitude and Latitude Information |
|IsLocalOnline | Boolean | Device LAN Online Status |
|nodeId | String | Device for gateway and subdevice type, which is an attribute of the subdevice and identifies its short address ID which one gateway have a unique nodeId for each subdevice|
|timezoneId | String | Device time zone |
| category | String | Device Type |
|MeshId | String | Device for gateway and subdevice type, which is an attribute of subdevice and identifies its gateway ID |</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="OTA.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Firmware upgrade">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Control","level":"1.8.1","depth":2,"next":{"title":"Firmware upgrade","level":"1.8.2","depth":2,"path":"resource/OTA.md","ref":"./resource/OTA.md","articles":[]},"previous":{"title":"[Device Control]","level":"1.8","depth":1,"ref":"","articles":[{"title":"Device Control","level":"1.8.1","depth":2,"path":"resource/Device.md","ref":"./resource/Device.md","articles":[]},{"title":"Firmware upgrade","level":"1.8.2","depth":2,"path":"resource/OTA.md","ref":"./resource/OTA.md","articles":[]},{"title":"Data Model","level":"1.8.3","depth":2,"path":"resource/Device_Data_Channel.md","ref":"./resource/Device_Data_Channel.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Device.md","mtime":"2018-12-26T02:11:02.674Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T02:11:26.621Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

